<#+
/*

This file contains settings used by T4MVC.tt. The main goal is to avoid the need for users
to fork the 'official' template in order to achieve what they want.
 
*/


// The prefix used for things like MVC.Dinners.Name and MVC.Dinners.Delete(Model.DinnerID)
const String  HelpersPrefix = "OpenIDLoginMVC";

// Namespaces to be referenced by the generated code
readonly String [] ReferencedNamespaces = new String [] {
};

// The folder under the project that contains the areas
const String  AreasFolder = "Areas";

// Choose whether you want to include an 'Areas' token when referring to areas.
// e.g. Assume the Area is called Blog and the Controller is Post:
// - When false use MVC.Blog.Post.etc...
// - When true use MVC.Areas.Blog.Post.etc...
static bool IncludeAreasToken = false;

// The folder under the project that contains the controllers
const String  ControllersFolder = "Controllers";

// The folder under the project that contains the views
const String  ViewsRootFolder = "Views";

// The name of the interface that all T4MVC action results will implement
const String  ActionResultInterfaceName = "IT4MVCActionResult";

// If true, the T4MVC action result interface will be generated
// If false, the namespace of the interface must be referenced in the 'ReferencedNamespaces' setting
const bool GenerateActionResultInterface = false;

// If true, use lower case tokens in routes for the area, controller and action names
const bool UseLowercaseRoutes = false;

// The namespace that the links are generated in (e.g. "Links", as in Links.Content.nerd_jpg)
const String  LinksNamespace = "Links";

// If true, links to static files include a query String  containing the file's last change time. This way,
// when the static file changes, the link changes and guarantees that the client will re-request the resource.
// e.g. when true, the link looks like: "/Content/nerd.jpg?2009-09-04T12:25:48"
const bool AddTimestampToStaticLinks = false;

// Folders containing static files for which links are generated (e.g. Links.Scripts.Map_js)
readonly String [] StaticFilesFolders = new String [] {
    "Scripts",
    "Content",
};

// Static files to exclude from the generated links   
readonly String [] ExcludedStaticFileExtensions = new String [] {   
    ".cs"  
};  

// If true, the template marks itself as unsaved as part of its execution.
// This way it will be saved and update itself next time the project is built.
// Basically, it keeps marking itself as unsaved to make the next build work.
// Note: this is certainly hacky, but is the best I could come up with so far.
static bool AlwaysKeepTemplateDirty = false;

// If true,the template output will be split into multiple files.
static bool SplitIntoMultipleFiles = true;

void RenderAdditionalCode() {
#>
static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query String :
    //      return "http://localhost" + path + "?foo=bar";
    private static String  ProcessVirtualPathDefault(String  virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        String  path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<String , String > ProcessVirtualPath = ProcessVirtualPathDefault;


    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}

<#+
}
#>
