# Core-Framework

./: .gitignore  Build.bat  Build.proj  README.txt  corev10.sql  down.bat  license.txt
Package/: Build.proj  (+3 more)
Source/: ContentPages.sln  Core.sln  Forms.sln  Languages.sln  News.sln  Products.sln  Settings.StyleCop  pom.xml
Source/Backup/: Core.Forms.csproj  FormsBuilderWidgetController.generated.cs  FormsController.generated.cs  ModuleAreaRegistration.cs  T4MVC.cs
Source/Core.ContentPages/: AdminController.generated.cs  App.config  ContentDetailsWidgetController.generated.cs  ContentPageController.generated.cs  ContentPagePlugin.cs  ContentViewerWidgetController.generated.cs  Core.ContentPages.csproj  ModuleAreaRegistration.cs  RouteRegistrar.cs  T4MVC.cs  T4MVC.settings.t4  T4MVC.tt  Web.config
Source/Core.ContentPages.Migrations/: Core.ContentPages.Migrations.csproj  Migration_AddContentPageLocales.cs  Migration_AddContentPageWidgets.cs  Migration_AddContentPages.cs
Source/Core.ContentPages.NHibernate/: Core.ContentPages.NHibernate.csproj  CoreContentPagesNHibernateModule.cs
Source/Core.FormLogin.Migrations/: Core.FormLogin.Migrations.csproj  Migration_AddFormLoginWidgets.cs
Source/Core.FormLogin.NHibernate/: Core.FormLogin.NHibernate.csproj  CoreFormLoginNHibernateModule.cs
Source/Core.Forms.Migrations/: Core.Forms.Migrations.csproj  Migration_AddFormAnswerValues.cs  Migration_AddFormElementLocales.cs  Migration_AddFormElements.cs  Migration_AddFormLocales.cs  Migration_AddFormWidgetAnswers.cs  Migration_AddForms.cs  Migration_AddFormsBuilderWidgets.cs
(+1757 files in other folders)
