<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Core.Web.Models" %>
<%@ Import Namespace="Core.Web.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%= Html.CssInclude("main.css")%>
    <%= Html.CssInclude("grid.css")%>
    <%= Html.CssInclude("screen.css")%>
    <%= Html.CssInclude("inettuts.js.css")%>
    <%: Html.JavascriptPackInclude("base") %>
    <%= Html.JavascriptInclude("MicrosoftAjax.js")%>
    <%= Html.JavascriptInclude("MicrosoftMvcAjax.js")%>
    <%= Html.JavascriptInclude("jquery-ui/jquery-ui-1.8.11.custom.min.js")%>
    <%= Html.JavascriptInclude("inettuts.js")%>
    <%= Html.CssInclude("jquery-ui/jquery-ui-1.8.11.custom.css")%>
    <%= Html.JavascriptInclude("colorpicker.js")%>
    <%= Html.JavascriptInclude("json2.js")%>
    <%= Html.CssInclude("colorpicker.css")%>
    <%= Html.JavascriptInclude("superfish.js")%>
    <%= Html.JavascriptInclude("jquery.json-2.2.min.js")%>
    <style id="pageAdditionalStyles" type="text/css">
        <%= Model is PageViewModel && ((PageViewModel)Model).Settings != null ? ((PageViewModel)Model).Settings.CustomCSS : String.Empty%>
    </style>
</head>
<body>
    <div class="container" style="<%=Model is PageViewModel ? PageHelper.GetPageHolderStyles(((PageViewModel)Model).Settings): String.Empty %>">
        <div class="inner-container" style="<%= Model is PageViewModel ? PageHelper.GetPageInnerHolderStyles(((PageViewModel)Model).Settings): String.Empty %>">
            <div id="wrapper">
                <div id="header">
                    <div class="logo">
                        <%=Html.ActionLink("Core Framework",MVC.Home.Index()) %>
                    </div>
                    <%: Html.PartialWithScope(MVC.Shared.Views.Users.UserPanel) %>
                    <div class="clear">
                    </div>
                </div>
                <div id="content">
                    <%Html.RenderAction(MVC.Pages.Index(Model as PageViewModel)); %>
                    <div class="clear">
                    </div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
