<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0" enableLocalization="false">
    <mvcSiteMapNode key="Home" title="$t:Titles.Home" area="Admin" controller="AdminHome" action="Index">

        <mvcSiteMapNode title="$t:Titles.Users" area="Admin" controller="User" action="Index">
            <mvcSiteMapNode title="$t:Titles.NewUser" area="Admin" controller="User" action="New" />
            <mvcSiteMapNode title="$t:Titles.Edit" area="Admin" controller="User" action="Edit" />
            <mvcSiteMapNode title="$t:Titles.RemoveUser" area="Admin" controller="User" action="Remove" />
            <mvcSiteMapNode title="$t:Titles.UserGroups" area="Admin" controller="User" action="UserGroups" />
        </mvcSiteMapNode>

        <mvcSiteMapNode title="$t:Titles.UserGroups" area="Admin" controller="UserGroup" action="Index">
          <mvcSiteMapNode title="$t:Titles.NewUserGroup" area="Admin" controller="UserGroup" action="New" />
          <mvcSiteMapNode title="$t:Titles.Edit" area="Admin" controller="UserGroup" action="Edit" />
          <mvcSiteMapNode title="$t:Titles.RemoveUserGroup" area="Admin" controller="UserGroup" action="Remove" />
          <mvcSiteMapNode title="$t:Titles.Users" area="Admin" controller="UserGroup" action="Users" />
        </mvcSiteMapNode>

        <mvcSiteMapNode title="$t:Titles.Roles" area="Admin" controller="Role" action="Index">
            <mvcSiteMapNode title="$t:Titles.NewRole" action="New" />
            <mvcSiteMapNode title="$t:Titles.Edit" action="Edit" />
            <mvcSiteMapNode title="$t:Titles.RemoveRole" area="Admin" controller="Role" action="Remove" />
            <mvcSiteMapNode title="$t:Titles.Users" area="Admin" controller="Role" action="Users" />
            <mvcSiteMapNode title="$t:Titles.UserGroups" area="Admin" controller="Role" action="UserGroups" />
            <mvcSiteMapNode title="$t:Titles.Permissions" area="Admin" controller="Role" action="Permissions" />
        </mvcSiteMapNode>

        <mvcSiteMapNode title="$t:Titles.SiteSettings" area="Admin" controller="SiteSettings" action="Show" />

        <mvcSiteMapNode title="$t:Titles.Modules" area="Admin" controller="Module" action="Index">
            <mvcSiteMapNode title="$t:Titles.Edit" area="Admin" controller="Module" action="Edit" />
            <mvcSiteMapNode title="$t:Titles.Install" area="Admin" controller="Module" action="Install" />
            <mvcSiteMapNode title="$t:Titles.Uninstall" area="Admin" controller="Module" action="Uninstall" />
        </mvcSiteMapNode>

        <mvcSiteMapNode title="$t:Titles.Widgets" area="Admin" controller="Widget" action="Index">
            <mvcSiteMapNode title="$t:Titles.Edit" action="Edit" />
        </mvcSiteMapNode>

    </mvcSiteMapNode>
</mvcSiteMap>
