<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Environment Condition=" '$(Environment)' == '' ">development</Environment>
		<Project>Core</Project>		
		<SolutionPath>$(MSBuildProjectDirectory)</SolutionPath>
		<ApplicationRoot>$(SolutionPath)\Web</ApplicationRoot>
		<ToolsPath>$(SolutionPath)\Tools</ToolsPath>
		<MigratorTasksPath>$(ToolsPath)\Migrator</MigratorTasksPath>
		<MigrationDllPath>$(MigratorTasksPath)\Core.Web.Migrations.dll</MigrationDllPath>
		<FrameworkTasksPath>$(ToolsPath)\FrameworkTasks</FrameworkTasksPath>
	</PropertyGroup>
	
	<Import Project="$(MigratorTasksPath)\Migrator.Targets" />
	<Import Project="$(FrameworkTasksPath)\Framework.Targets" />
	
	<!-- Reads database configuration from main application. -->
    <Target Name="ConfigureDatabase">
	   
	   <Message Text="$(ApplicationRoot)\Config\database.yml" />
	
		<ConfigureDatabase ApplicationRoot="$(ApplicationRoot)" ConfigPath="$(ApplicationRoot)\Config\database.yml" Environment="$(Environment)">
			<Output TaskParameter="ConnectionString" PropertyName="ConnectionString" />
			<Output TaskParameter="Dialect" PropertyName="Dialect" />
		</ConfigureDatabase>
		
		<Message Text="Database: $(Dialect) - $(ConnectionString)" />
	</Target>
	
	<Target Name="Migrate" DependsOnTargets="ConfigureDatabase">
		<Message Text="Migrating: $(MigrationDllPath)"/>
		
		<CreateProperty Value="-1"  Condition="'$(SchemaVersion)'==''">
				<Output TaskParameter="Value" PropertyName="SchemaVersion"/>
		</CreateProperty>

		<Migrate Dialect="$(Dialect)" Connectionstring="$(ConnectionString)" Migrations="$(MigrationDllPath)" To="$(SchemaVersion)"/>
	</Target>
</Project>